# gradle-multi-modules

./: .gitignore  build.gradle  settings.gradle
api-modules/: build.gradle
api-modules/src/main/java/lab/solupia/common/api/controller/: UserController.java
common-modules/: build.gradle
common-modules/src/main/java/lab/solupia/common/dto/: UserDTO.java
gradle/wrapper/: gradle-wrapper.properties
system-modules/: build.gradle
system-modules/src/main/java/lab/solupia/system/menu/api/: MenuApiController.java
system-modules/src/main/java/lab/solupia/system/menu/controller/: MenuController.java
system-modules/src/main/java/lab/solupia/system/menu/dto/: MenuDTO.java
web-modules/src/main/java/lab/solupia/: WebApplication.java
web-modules/src/main/java/lab/solupia/common/: WebApplication.java
web-modules/src/main/java/lab/solupia/common/web/controller/: IndexController.java
web-modules/src/main/resources/: application.yml
