plugins {
    id 'java'
}

group 'lab.solupia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar{
    enabled = false
}

jar{
    enabled = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly 'org.projectlombok:lombok'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}